In [24]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_excel('CSV_Matrix_2.0_Group_B_dataset.xlsx', sheet_name='Deliveries', header=3)

In [26]:
df = df.drop('Unnamed: 0', axis=1)
df = df.fillna(0)
df.head()

,match_id,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed
0,1,1,0.1,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,0,0.0,0.0,0.0,0.0,0.0,0,0
1,1,1,0.2,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,6,0.0,0.0,0.0,0.0,0.0,0,0
2,1,1,0.3,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,1,0.0,0.0,0.0,0.0,0.0,0,0
3,1,1,0.4,Afghanistan,England,Ibrahim Zadran,Rahmanullah Gurbaz,RJW Topley,1,0.0,0.0,0.0,0.0,0.0,0,0
4,1,1,0.5,Afghanistan,England,Rahmanullah Gurbaz,Ibrahim Zadran,RJW Topley,4,0.0,0.0,0.0,0.0,0.0,0,0

In [68]:
new_col = ['Team', 'Played', 'Won', 'Lost', 'NRR', 'NRR For', 'NRR Against', 'Extras', '%total runs given in extras']
ndf = pd.DataFrame(columns= new_col)
team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
ndf['Team']= team
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
def extras(x):
    extras= 0
    for index, row in df.iterrows():
        if row['batting_team'] == x:
            extras= extras+ row['wides']+ row['noballs']+row['byes']+row['legbyes']+row['penalty']
    return extras

team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
i=0
ind=0
for i in team:
    ans = 0;
    ans= extras(i)
    ndf.iloc[ind,7] = ans
    ind=ind+1
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,NaN,NaN,NaN,NaN,NaN,NaN,142.0,NaN
1,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,134.0,NaN
2,Australia,NaN,NaN,NaN,NaN,NaN,NaN,122.0,NaN
3,New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,124.0,NaN
4,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,109.0,NaN
5,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN
6,England,NaN,NaN,NaN,NaN,NaN,NaN,152.0,NaN
7,Bangladesh,NaN,NaN,NaN,NaN,NaN,NaN,106.0,NaN
8,Sri Lanka,NaN,NaN,NaN,NaN,NaN,NaN,108.0,NaN
9,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,105.0,NaN

In [75]:
df['total_runs'] = df[['wides' , 'noballs' , 'byes' , 'legbyes' , 'penalty' , 'runs_off_bat']].sum(axis=1)
team_score = df.groupby(['match_id' , 'batting_team'])['total_runs'].sum().reset_index()
winner = team_score.loc[team_score.groupby('match_id')['total_runs'].idxmax()]
winner= winner.rename(columns={'batting_team': 'winners'})
winner.head(3)

   match_id    winners  total_runs
1         1    England       283.0
3         2  Sri Lanka       286.0
5         3   Pakistan       158.0

In [85]:
def winners(x):
    count= 0
    for index, row in winner.iterrows():
        if row['winners'] == x:
            count=count+1
    return count

team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
i=0
ind=0
for i in team:
    ans = 0;
    ans= winners(i)
    ndf.iloc[ind,2] = ans
    ind=ind+1
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,NaN,9,NaN,NaN,NaN,NaN,142.0,NaN
1,South Africa,NaN,2,NaN,NaN,NaN,NaN,134.0,NaN
2,Australia,NaN,10,NaN,NaN,NaN,NaN,122.0,NaN
3,New Zealand,NaN,7,NaN,NaN,NaN,NaN,124.0,NaN
4,Pakistan,NaN,2,NaN,NaN,NaN,NaN,109.0,NaN
5,Afghanistan,NaN,3,NaN,NaN,NaN,NaN,110.0,NaN
6,England,NaN,6,NaN,NaN,NaN,NaN,152.0,NaN
7,Bangladesh,NaN,2,NaN,NaN,NaN,NaN,106.0,NaN
8,Sri Lanka,NaN,3,NaN,NaN,NaN,NaN,108.0,NaN
9,Netherlands,NaN,4,NaN,NaN,NaN,NaN,105.0,NaN

In [80]:
looser = team_score.loc[team_score.groupby('match_id')['total_runs'].idxmin()]
looser= looser.rename(columns={'batting_team': 'loosers'})
looser.head(3)

   match_id       loosers  total_runs
0         1   Afghanistan       282.0
2         2  South Africa       205.0
4         3   Netherlands       156.0

In [86]:
def lsers(x):
    count= 0
    for index, row in looser.iterrows():
        if row['loosers'] == x:
            count=count+1
    return count

team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
i=0
ind=0
for i in team:
    ans = 0;
    ans= lsers(i)
    ndf.iloc[ind,3] = ans
    ind=ind+1
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,NaN,9,2,NaN,NaN,NaN,142.0,NaN
1,South Africa,NaN,2,7,NaN,NaN,NaN,134.0,NaN
2,Australia,NaN,10,1,NaN,NaN,NaN,122.0,NaN
3,New Zealand,NaN,7,3,NaN,NaN,NaN,124.0,NaN
4,Pakistan,NaN,2,7,NaN,NaN,NaN,109.0,NaN
5,Afghanistan,NaN,3,6,NaN,NaN,NaN,110.0,NaN
6,England,NaN,6,4,NaN,NaN,NaN,152.0,NaN
7,Bangladesh,NaN,2,7,NaN,NaN,NaN,106.0,NaN
8,Sri Lanka,NaN,3,6,NaN,NaN,NaN,108.0,NaN
9,Netherlands,NaN,4,5,NaN,NaN,NaN,105.0,NaN

In [87]:
team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
i=0
ind=0
for i in team:
    ndf.iloc[ind,1] = ndf.iloc[ind,2]+ndf.iloc[ind,3] 
    ind=ind+1
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,11,9,2,NaN,NaN,NaN,142.0,NaN
1,South Africa,9,2,7,NaN,NaN,NaN,134.0,NaN
2,Australia,11,10,1,NaN,NaN,NaN,122.0,NaN
3,New Zealand,10,7,3,NaN,NaN,NaN,124.0,NaN
4,Pakistan,9,2,7,NaN,NaN,NaN,109.0,NaN
5,Afghanistan,9,3,6,NaN,NaN,NaN,110.0,NaN
6,England,10,6,4,NaN,NaN,NaN,152.0,NaN
7,Bangladesh,9,2,7,NaN,NaN,NaN,106.0,NaN
8,Sri Lanka,9,3,6,NaN,NaN,NaN,108.0,NaN
9,Netherlands,9,4,5,NaN,NaN,NaN,105.0,NaN

In [93]:
def tot(x):
    runs,oversfaced,runscon,oversbowled = 0,0,0,0
    for index, row in df.iterrows():
        if row['batting_team'] == x:
            runs= runs+ row['wides']+ row['noballs']+row['byes']+row['legbyes']+row['penalty']+row['runs_off_bat']
            oversfaced = oversfaced+ row['innings']
        if row['bowling_team'] == x:
            runscon= runscon+ row['wides']+ row['noballs']+row['byes']+row['legbyes']+row['penalty']+row['runs_off_bat']
            oversbowled= oversbowled+ row['innings']
    return runs,oversfaced/6,runscon,oversbowled/6
    

team = ['India', 'South Africa', 'Australia', 'New Zealand', 'Pakistan', 'Afghanistan', 'England', 'Bangladesh', 'Sri Lanka', 'Netherlands']
i=0
ind =0
for i in team:
    truns,ofaced,rcon,obow = 0,0,0,0
    nrr,nrrfor,nrragainst=0,0,0
    truns,ofaced,rcon,obow = tot(i)
    nrr= (truns/ofaced) - (rcon/obow)
    nrrfor= (truns/ofaced)
    nrragainst= (rcon/obow)
    per_extras = (ndf.iloc[ind,7]/truns)*100
    ndf.iloc[ind,4] = nrr
    ndf.iloc[ind,5] = nrrfor
    ndf.iloc[ind,6] = nrragainst
    ndf.iloc[ind,8] = per_extras
    ind=ind+1
    
ndf

,Team,Played,Won,Lost,NRR,NRR For,NRR Against,Extras,%total runs given in extras
0,India,11,9,2,0.090191,3.933319,3.843128,142.0,4.599935
1,South Africa,9,2,7,-1.134943,3.131166,4.266109,134.0,7.196563
2,Australia,11,10,1,1.20396,4.453841,3.249881,122.0,3.860759
3,New Zealand,10,7,3,1.06159,4.483363,3.421774,124.0,4.28029
4,Pakistan,9,2,7,-1.046259,3.213671,4.25993,109.0,5.309303
5,Afghanistan,9,3,6,0.301638,4.17157,3.869932,110.0,4.899777
6,England,10,6,4,-0.213204,4.129776,4.342981,152.0,5.307263
7,Bangladesh,9,2,7,-0.301214,3.866583,4.167797,106.0,5.175781
8,Sri Lanka,9,3,6,-0.45446,3.903857,4.358317,108.0,4.639175
9,Netherlands,9,4,5,0.130635,3.640313,3.509677,105.0,5.011933